"a"

"b"

<Program>:="a"+ | "b" +
<Program>:= <Program> "a"+ | <Program> "b"+

ababbbba

<Number> = "0" | "1" | "2" | ...... | "9"
<Number> = /0|[1-9][0-9]*/

<DecimalNumber> = "0" | (("1" | "2" | ...... | "9") <Number>* )

<PrimaryExpression> = <DecimalNumber> |
    "(" <LogicalExpression> ")"

<AdditiveExpression> = <MultiplicativeExpression>
    | <MultiplicativeExpression> "+" <DecimalNumber>
    | <MultiplicativeExpression> "-" <DecimalNumber>

<MultiplicativeExpression> = <DecimalNumber> 
    | <MultiplicativeExpression> "*" <DecimalNumber>
    | <MultiplicativeExpression> "/" <DecimalNumber>

<LogicalExpression> = <AdditiveExpression> | 
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>